<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="static/css/styles.css">

    <title>Экзаменационный проект</title>
</head>

<body>

    <section class="h-100">
        <div class="row d-flex justify-content-around align-items-center flex-wrap align-content-center">
            <div class="card text-center col-5 p-5">
                <img src="static/img/noun_Food Delivery_2810095.png" class="card-img-top img-fluid mx-auto" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Доставка еды</h5>
                    <p class="card-text"></p>
                    <a href="/food_delivery/" class="btn btn-primary">Перейти</a>
                </div>
            </div>
            <div class="card text-center col-5 p-5">
                <img src="static/img/noun_Admin panel_995816.png" class="card-img-top img-fluid mx-auto" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Административная панель</h5>
                    <p class="card-text"></p>
                    <a href="/admin_panel/" class="btn btn-primary">Перейти</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>